# Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# Importing Dataframes

In [3]:
# Defining path
path = r'C:\Users\Admin\Documents\18-07-2023 Instacart Basket Analysis'

In [4]:
# Import df_prods
df_prods =  pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

# Step 3: Import pickle file

In [5]:
# Import orders_products_combined
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

# Step 4: check the shape of Dataframe

In [6]:
df_ords_prods_combined.shape

(30356421, 12)

# Step 5: Merge Dataframe with Prods data

In [7]:
# Check columns of df_ords_prods_combined
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,1,2398795,1,prior,2,3,7,15.0,196,1,1,both
1,1,2398795,1,prior,2,3,7,15.0,10258,2,0,both
2,1,2398795,1,prior,2,3,7,15.0,12427,3,1,both
3,1,2398795,1,prior,2,3,7,15.0,13176,4,0,both
4,1,2398795,1,prior,2,3,7,15.0,26088,5,1,both

In [8]:
# Check shape of df_prods
df_prods.shape

(49672, 6)

In [9]:
# Check columns of df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
df_ords_prods_combined

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,1,2398795,1,prior,2,3,7,15.0,196,1,1,both
1,1,2398795,1,prior,2,3,7,15.0,10258,2,0,both
2,1,2398795,1,prior,2,3,7,15.0,12427,3,1,both
3,1,2398795,1,prior,2,3,7,15.0,13176,4,0,both
4,1,2398795,1,prior,2,3,7,15.0,26088,5,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...
30356416,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
30356417,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
30356418,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
30356419,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
30356420,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

In [12]:
# Drop existing merge column (dropped due to error in following code to merge)
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['_merge'])

In [13]:
df_ords_prods_combined

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered
0,1,2398795,1,prior,2,3,7,15.0,196,1,1
1,1,2398795,1,prior,2,3,7,15.0,10258,2,0
2,1,2398795,1,prior,2,3,7,15.0,12427,3,1
3,1,2398795,1,prior,2,3,7,15.0,13176,4,0
4,1,2398795,1,prior,2,3,7,15.0,26088,5,1
...,...,...,...,...,...,...,...,...,...,...,...
30356416,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1
30356417,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0
30356418,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0
30356419,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0
30356420,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0

In [14]:
# Product_id matches in both dataframes - use this as the key to merge
df_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', indicator = True)

In [15]:
df_merged.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
1,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
2,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
3,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
4,5,3367565,1,prior,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both

# Confirm the results of the merge using the merge flag.

In [16]:
df_merged['_merge'].value_counts()

both          30328763
left_only            0
right_only           0
Name: _merge, dtype: int64

In [17]:
#checking merge shape
df_merged.shape

(30328763, 17)

# Step 7: Export the newly created dataframe as orders_products_merged in a suitable format

In [18]:
#Exoprt df_merged as pickle file due to size
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))